spring.application.name=data-synchronization
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fruitshop.api.base-url=https://api.predic8.de
